{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "全球股市涨幅排行",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7f9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
